# tinyasm-sample

./: .gitignore  README.md  pom.xml
src/main/java/cn/sj1/sample/: HelloBuilder.java  TestMagicBuilder.java
src/main/java/cn/sj1/sample/hello/: HelloTinyAsmBuilder.java  HelloTinyAsmDump.java  SayHello.java
src/test/java/cn/sj1/sample/: Hello.java  HelloBuilderTest.java
src/test/java/cn/sj1/sample/hello/: Hello.java  HelloExpected.java  HelloTinyASMifierTest.java  TinyAsmClassLoader.java
